spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/operation
spring.datasource.username=root
spring.datasource.password=Manvi1234@
logging.level.root=WARN


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


## Keycloak Properties
#keycloak.enabled=true
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=school
#keycloak.resource=springboot-keycloak
#keycloak.credentials.secret=c808e3e6-2e41-4be8-97a9-5327bd9da0ae
#keycloak.use-resource-role-mappings=true

# Ehcache Configuration

spring.cache.ehcache.config=classpath:ehcache.xml


